server.port=8080


debug=true

## GraphQL-IO settings
graphqlio.server.schemaLocationPattern=**/*.graphqls
graphqlio.server.endpoint=/api/data/graph
graphqlio.toolssubscribe.useEmbeddedRedis=false

#key value store
spring.redis.host=localhost
spring.redis.port=6379

